

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    background: rgb(20, 18, 18);
}



section {
    position: absolute;
    background: #ffffffff;
    width: 1080px;
    height: auto;
}

#top {
    padding: 5% 10% 5% 10%;
    background: rgba(44, 43, 43, 0.658);
    z-index: 2;
    margin-top: 150px;
    height: 350px;
    align-content: center;
    /* opacity:0.8; */
}
#top h2 {
    font-size:40px;
    font-weight: bold;
    color: #f5f5f5;;
}
#top p {
    font-weight: lighter;
    text-align: justify;
    color: #ffff;
    margin-top: 10px;
    font-size:24px;
}
.slide-btn {
    background-color: rgb(236, 236, 18);
    border: none;
    color:black;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    border-radius: 5px;
    width: 100px;
    height: 35px;
}
.slide-btn:hover {
    background-color: rgb(137, 41, 161);
    opacity: 0.6;
}



/* CSS For Navbar */
#nav {
    width: 1080px;
    height: 74px;
}

.navbar {
    position: fixed;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background-color: #616161;
    z-index: 999;
    width: 1080px;
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(20, 19, 19);
}

.nav-list li {
    list-style: none;
    padding: 25px 10px;
}

.nav-list li a {
    font-size: 30px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

#brand {
    padding-right: 60px;
    font-size: 30px;
    font-weight: bold;
}

.nav-list li a:hover {
    text-decoration: none;
    color: rgb(11, 11, 14);
}

/* CSS for Carousel */
.slider{
    position: relative;
    background: #000116;
    width: 800px;
    min-height: 500px;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
    right: 20px;
    top: 65px;
    min-width: 1080px;
  }
  
  .slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
  }
  
  .slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider .slide .info{
    position: absolute;
    color: #222;
    background: rgba(255, 255, 255, 0.3);
    width: 75%;
    margin-top: 50px;
    margin-left: 50px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
  }
  
  .slider .slide .info h2{
    font-size: 2em;
    font-weight: 800;
  }
  
  .slider .slide .info p{
    font-size: 1em;
    font-weight: 400;
  }
  
  .navigation{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 1;
    /* transition: opacity 0.5s ease; */
  }
  
  /* .slider:hover .navigation{
    opacity: 1;
  }
   */
  .prev-btn, .next-btn{
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
    font-weight: 400px;
    font-style:italic;
    font-size: 20px;
    
  }
  
  .prev-btn{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  
  .next-btn{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
  .navigation-visibility{
    z-index: 999;
    display: flex;
    justify-content: center;
  }
  
  .navigation-visibility .slide-icon{
    z-index: 999;
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }
  
  .navigation-visibility .slide-icon.active{
    background: #4285F4;
  }
  
  @media (max-width: 900px){
    .slider{
      width: 100%;
    }
  
    .slider .slide .info{
      position: relative;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  @media (max-width: 500px){
    .slider .slide .info h2{
      font-size: 1.8em;
      line-height: 40px;
    }
  
    .slider .slide .info p{
      font-size: 0.9em;
    }
  }
        

.sections {
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 260%;
}

#welcome {
    margin-top: 585px;
    padding-top: 110px;
    height: 903px;
}
#projects {
    margin-top: 1790px;
    padding-top: 110px;
    height: 775px;
}

/* Welcome Section */
.row {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.image {
    background: #000000;
    position: relative;
    flex: 1;
    max-width: 460px;
    height: 300px;
    margin: 5px;
    overflow: hidden;
}

.image img {
    opacity: 0.8;
    position: relative;
    vertical-align: top;
    transition: 0.6s;
    transition-property: opacity;
    width: 100%;
    height: 100%;
}

.image:hover img {
    opacity: .2;
}

.image .details {
    position: absolute;
    top: 0;
    right: 0;
    color: #ffffff;
    width: 100%;
    height: 100%;
}

.image .details h2 {
    /* color:rgb(20, 19, 19); */
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 100px;
    transition: 0.4s;
    transition-property: transform;
}

.image .details h2 span {
    
    font-weight: 900;
}

.image:hover .details h2 {
    transform: translateY(-80px);
}

.image .details p {
    margin: 30px 30px 0 30px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    opacity: 0;
    transition: 0.6s;
    transition-property: opacity, transform;
}

.image:hover .details p {
    opacity: 1;
    transform: translateY(-100px);
}
.image:hover .more1 {
    bottom: 0;
}
.more1 {
    position: absolute;
    background:rgba(226, 223, 223, 0.8);
    /* color:whitesmoke; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    bottom: -60px;
    transition: 0.6s;
    transition-property: bottom;
}

.more1 .read-more {
    color: rgb(2, 2, 2);
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.more1 .read-more span {
    font-weight: 900;
}


/* Project Section */
.project-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.details1{
    position: absolute;
    top: 547px;
    left:93px;
    text-align: center;
    width: 216px;
    background-color: #d6ced0;
}
.details1 p{
    padding: 22px;
}
.details2{
    position: absolute;
    top: 547px;
    left:317px;
    text-align: center;
    width: 216px;
    background-color: #d6ced0;
}
.details2 p{
    padding: 22px;
}
.details3{
    position: absolute;
    top: 547px;
    left:540px;
    text-align: center;
    width: 216px;
    background-color: #d6ced0;
}
.details3 p{
    padding: 22px;
}
.details4{
    position: absolute;
    top: 547px;
    left:770px;
    text-align: center;
    width: 216px;
    background-color: #d6ced0;
}
.details4 p{
    padding: 22px;
}
.image-p {
    /* background: #000000; */
    position: relative;
    flex: 1;
    max-width: 216px;
    height: 320px;
    margin: 5px;
    overflow: hidden;
}

.image-p img {
    opacity: 0.9;
    position: relative;
    vertical-align: top;
    transition: 0.6s;
    transition-property: opacity;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.image-p:hover img {
    opacity: .3;
}

.image-p .details {
    position: absolute; 
     top: 0;
    right: 0;
    color: #ffffff;
    width: 100%;
    height: 100%;
}

.image-p .details h2 {
    padding: 0px 15px 0px 15px;
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 165px;
    transition: 0.4s;
    transition-property: transform;
}

.image-p .details h2 span {
    font-weight: 900;
}

/* .image-p:hover .details h2 {
    transform: translateY(-145px);
} */

.image-p .details p {
    margin: 30px 30px 0 30px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    opacity: 0;
    transition: 0.6s;
    transition-property: opacity, transform;
}

/* .image-p:hover .details p {
    opacity: 1;
    transform: translateY(-165px);
} */

.more {
    position: absolute;
    background:rgb(53 37 37 / 80%);
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    bottom: -60px;
    transition: 0.6s;
    transition-property: bottom;
    left :25px;
    top:172px;
}

.image-p:hover .more {
    bottom: 0;
}

.more .learn-more {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.more .read-more span {
    font-weight: 900;
}


/* Pricing Section */
#pricing {
    margin-top: 2555px;
    padding: 110px;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 10px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #ff0062;
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    border-radius: 5px;
}

.button:hover {
    background: #04AA6D;
}

/* Video Projects */
#video-projects {
    margin-top: 3100px;
    padding: 30px 30px 60px 30px;
    color: #fff;
    background: #944da0;
}

.video-column {
    float: left;
    width: 50%;
    padding: 5px;
}



.video {
    width: 100%;
}

.video:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.video1{
    width: 473px;
    height: 263px;
}

#team {
    margin-top: 3630px;
    padding: 100px 60px 30px 60px;
}

.team-column {
    float: left;
    width: 33.3%;
    padding: 8px;
    text-align: -webkit-center;
}

.team-column img {
    border-radius: 50%;
    width: 69%;
}

.team-column .details {
    width: 100%;
    height: 100%;
    padding: 15px 10px 15px 10px;
}

.team-column .details h2 {
    font-weight: 300;
    text-transform: uppercase;
}

.team-column .details h1 {
    padding: 0px 30px 0px 30px;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
}

.team-column .details h1 span {
    font-weight: 800;
}

.imageBox {
    position: relative;
    float: left;
    width: 100%;
}

.imageBox .imageInn img {
    border-radius: 50%;
    width: 69%;
    transition: 0.5s;
}

.imageBox .hoverImg {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    transition: 0.5s;
}

.imageBox:hover .hoverImg {
    opacity: 1;
}

.imageBox:hover .imageInn img {
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
}

/* Life in Zippy */
#life-in-zippy {
    width: 1080px;
    margin-top: 4460px;
    padding: 110px;
    background: rgb(172, 172, 172);
}

/* Position the image container (needed to position the left and right arrows) */
.gallery {
    position: relative;
}

.gallery .work-life img {
    vertical-align: middle;
}

/* Hide the images by default */
.work-life {
    display: none;
}

.work-life img {
    width: 100%;
    height: 100%;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: rgb(128, 113, 218);
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.row {
    height: 100px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
    height: 100px;
}

.column img {
    width: 100%;
    height: 100px;
}

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}


/* Newsletter Section */
#newsletter {
    margin-top: 5515px;
    height: 390px;
    background: #000;
}

.newsletter {
    background: #000000;
    position: relative;
    flex: 1;
    height: 320px;
    overflow: hidden;
}

.newsletter img {
    opacity: 0.5;
    position: relative;
    vertical-align: top;
    transition: 0.6s;
    transition-property: opacity;
    width: 100%;
    height: 100%;
}

.newsletter:hover img {
    opacity: .2;
}

.newsletter .details {
    position: absolute;
    top: 0;
    right: 0;
    color: #ffffff;
    width: 100%;
    height: 100%;
}

.newsletter .details h2 {
    padding: 0px 15px 0px 15px;
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 90px;
    transition: 0.6s;
    transition-property: transform;
}

.newsletter .details h2 span {
    font-weight: 900;
}


.newsletter .details p {
    margin: 30px 30px 0 30px;
    font-size: 18px;
    font-weight: 600px;
    text-align: center;
   
}



.email {
    font-weight: bold;
    padding-left: 5px;
    width: 255px;
    height: 35px;
    border-radius: 5px;
}

.signup-btn {
    border: none;
    background-color:rgb(19, 16, 16);
    color: white;
     padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    height: 35px;
    width: 90px;
}

.signup-btn:hover {
    opacity: 0.6;
    background-color: crimson;
}


/* Blog */

#blog {
    margin-top: 5830px;
    height: 642px;
}

.blog-rows {
    width: 100%;
    height: 600px;
    padding: 0px 69px 69px 69px;
}

.blog-columns {
    float: left;
    width: 30%;
    margin: 15px;
    padding: 10px;
    transition: .5s;
}

.blog-columns:hover {
    box-shadow: 0px 0px 5px 0px rgb(0 0 0);
    border-radius: 10px;
}

.blog-columns img {
    width: 100%;
    border-radius: 5px;
}

.blog-columns p {
    text-align: justify;
    padding: 15px;
}

.blog-columns .date {
    text-align: center;
    padding-top: 10px;
}

.vl {
    opacity: 0.5;
    position: absolute;
    border: 0.5px solid black;
    width: 1px;
    height: 395px;
    margin-top: 15px;
}




/* Contact Section */
#contact {
    margin-top: 6472px;
    background: #4db6ac;;
    padding: 80px;
}

.contact-column {
    float: left;
    width: 50%;
    height: 420px;
}

.map {
    margin: 10px;
    height: 400px;
}

.contact-form {
    padding-left: 40px;
    margin: 10px;
    height: 400px;
}

.form-title {
    font-size: 40px;
    font-weight: bold;
}

input:focus,
textarea:focus {
    outline: none;
}

.form-detail {
    font-weight: bold;
    padding-left: 5px;
    width: 255px;
    height: 35px;
    border-radius: 5px;
    border: none;
}

.form {
    padding: 10px 0px 10px 0px;
}

.msg {
    border-radius: 5px;
    border: none;
    height: 100px;
    font-weight: bold;
    padding-left: 5px;
    padding-top: 5px;
    width: 255px;
    font-family: 'Open Sans';
}

.send-btn {
    border: none;
    background: black;
    background-color: #b140c5;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    height: 35px;
    width: 255px;
    transition: 0.4s;
}

.send-btn:hover {
    opacity: 0.8;
}

.send-btn:active {
    opacity: 0.6;
}

.footer {
    align-items: center;
    margin-top: 7042px;
    background-color: rgb(255, 255, 255);
    height: 160px;
}

.footer-column {
    float: left;
    width: 31%;
    margin: 1%;
    padding: 2%;
}

.footer-detail {
    font-size: 20px;
    text-transform: uppercase;
    padding-bottom: 5px;
}

.follow-column {
    float: left;
    text-align: center;
    width: 33.3%;
}

.follow-us {
    width: 30px;
}
